# Blog-website

./: README.md  pom.xml
src/main/front-end/: babel.config.json  package-lock.json  package.json  webpack.config.js
src/main/front-end/public/: disclaimer.html  index.html  term_condition.html
src/main/front-end/src/: index.jsx
src/main/front-end/src/api/: Post.jsx  Project.jsx  category.jsx  images.js  picture.jsx  tag.jsx  token.jsx  user.jsx
src/main/front-end/src/components/: App.jsx
src/main/front-end/src/components/admin-portal/: Categories.jsx  Dashboard.jsx  Photos.jsx  Posts.jsx  Profile.jsx  Projects.jsx  Tags.jsx  style.css
src/main/front-end/src/components/body/pages/: About.jsx  Blog.jsx  FeaturedPostCard.jsx  Home.jsx  Project.jsx  Signin.jsx  Signup.jsx  SingleProject.jsx
src/main/front-end/src/components/body/pages/blog/: BlogCard.jsx  PostDetails.jsx  SearchSection.jsx  SideCard.jsx
src/main/front-end/src/components/body/pages/others/: CookiesPolicy.jsx  Disclaimer.jsx  PrivacyPolicy.jsx  TermsConditions.jsx
src/main/front-end/src/components/body/pages/project/: ProjectList.jsx
src/main/front-end/src/components/footer/: CustomFooter.jsx
src/main/front-end/src/components/header/: ApiRoutes.jsx  CustomHeader.jsx  LaptopHeader.jsx  MobileHeader.jsx  TrackRoute.jsx
src/main/front-end/src/components/ui/: Theme.jsx
src/main/front-end/src/components/utils/: DashboardDrawer.jsx  DeleteModel.jsx  ForgetPassword.jsx  PostCUModel.jsx  ProjectCUModel.jsx  SimpleCModel.jsx  Toast.jsx
src/main/front-end/src/redux/: store.jsx
src/main/front-end/src/redux/actions/: authUserAciton.jsx  modelAction.jsx  notificationAction.jsx  pathAciton.jsx
src/main/front-end/src/redux/reducers/: modelReducer.jsx  notifacationReducer.jsx  pathReducer.jsx  rootReducer.jsx  userReducer.jsx
src/main/front-end/src/redux/types/: modelActionTypes.jsx  notificationTypes.jsx  pathActionTypes.jsx  userActionTypes.jsx
src/main/java/com/dk/portfolio/: PortfolioApplication.java
src/main/java/com/dk/portfolio/config/: CustomSecurityConfig.java  StaticConfig.java
src/main/java/com/dk/portfolio/controller/: CategoryController.java  FrontEndController.java  PictureController.java  PostController.java  ProjectController.java  TagController.java  UserController.java
src/main/java/com/dk/portfolio/enums/: Security.java
src/main/java/com/dk/portfolio/exception/: CustomAuthenticationExceptionHandler.java  CustomExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/dk/portfolio/model/: Category.java  Picture.java  Post.java  Project.java  Role.java  Social.java  Tag.java  User.java
src/main/java/com/dk/portfolio/repository/: CategoryRepository.java  PictureRepository.java  PostRepository.java  ProjectRepository.java  RoleRepository.java  SocialRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/dk/portfolio/security/: CustomAuthenticationManager.java  JwtRequestFilter.java  JwtSecurity.java
src/main/java/com/dk/portfolio/service/: CategoryService.java  FileSystemService.java  PictureService.java  PostService.java  ProjectService.java  ResponseService.java  RoleService.java  SocialService.java  TagService.java  UserService.java
src/main/java/com/dk/portfolio/service/impl/: CategoryServiceImpl.java  FileSystemServiceImpl.java  PictureServiceImpl.java  PostServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  SocialServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/dk/portfolio/utility/: ResponseUtility.java  SecurityUtils.java  ServiceUtility.java  SocialUtils.java
src/main/resources/: application.properties
src/main/resources/public/error/: 401.html  404.html
src/test/java/com/dk/portfolio/: PortfolioApplicationTests.java
